# cw-gen-backend-springboot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/ningning/crossword_gen/: CrosswordGenerator.java  PlacementSpecGenerator.java  Util.java  WordpuzzleApplication.java
src/main/java/org/ningning/crossword_gen/model/: Board.java  PlacementContext.java  PlacementSpec.java  PuzzleAndSolution.java  Solution.java  WordOrientation.java
src/main/java/org/ningning/crossword_gen/org/ningning/crossword_gen/controller/: WordPuzzelGeneratorController.java
src/main/resources/: sample-response.json
src/test/java/org/ningning/codefu/crossword_gen/test/: CrosswordGeneratorTest.java  UtilTest.java
