buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'cw-gen-rest-serice'
    version =  '0.0.5'
}

group 'org.ningning.sniff'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:27.0-jre'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

//test {
//    useJUnitPlatform()
//}

def dictPath = 'src/main/resources/german/german.dic'

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.ningning.codefu.crossword_gen.Runner'

    // arguments to pass to the application
    args dictPath, 20, 20, 0.875, 5
}


