plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}

rootProject.name = 'crossword-gen-backend-springboot'
git {
    fetch 'https://github.com/nnworkspace/crossword-gen-api.git', {
        dir "$rootDir/libs/crossword-gen-api"
    }
}

include 'crossword-gen-api'
project(':crossword-gen-api').setProjectDir(file("lib/crossword-gen-api"))
